<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.deovolentegames.geocachingunityplugin">
    <application>
        <service android:enabled="true" android:name="com.deovolentegames.geocachingunityplugin.GeocachingGameService" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>